# MultipleAndroidOne

./: README.md  build.gradle  getos.php  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/subrata/firstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: index.html
app/src/main/Assets/ops/styles/: style.css
app/src/main/Assets/ops/xhtml/: Contact_Information.html  ch1.html  ch2.html  ch3.html  ch4.html  ch5.html  ch6.html  ch7.html  ch8.html  contents.html  copyright.html  copyright1.html  cover.html  index.html  otherfm.html  otherfm1.html
app/src/main/java/com/example/subrata/firstapplication/: Author.java  Blog.java  CustomTextView.java  Image.java  Item.java  MainActivity.java  PostList.java  Replies.java  WebviewSearch.java
app/src/main/java/com/example/subrata/firstapplication/BlurImageDemo/WorkManagerDemo/: WorkManagerExample.java  WorkerClass.java
app/src/main/java/com/example/subrata/firstapplication/EmojiKeyboardApp/: EmojiKeyboard.java
app/src/main/java/com/example/subrata/firstapplication/FcmDbReadWrite/: FcmDbRealtime.java
app/src/main/java/com/example/subrata/firstapplication/FontAwsomeAndroidLib/: FontAwsome.java
app/src/main/java/com/example/subrata/firstapplication/GetOsRetrofit/: ApiClient.java  ApiInterface.java  GetOsRetro.java  ListActivity.java  Model.java  RecyclerAdapter.java
app/src/main/java/com/example/subrata/firstapplication/InfiniteScrollExample/: Adapter.java  InfiniteScrollActivity.java
app/src/main/java/com/example/subrata/firstapplication/MvpPatternValidation/: MvpPattern.java
app/src/main/java/com/example/subrata/firstapplication/MvpPatternValidation/Model/: IUser.java  User.java
app/src/main/java/com/example/subrata/firstapplication/MvpPatternValidation/Presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/subrata/firstapplication/MvpPatternValidation/View/: ILoginView.java
app/src/main/java/com/example/subrata/firstapplication/TextToSpeechDemo/: TextToSpeechActivity.java
app/src/main/java/com/example/subrata/firstapplication/UI/: LoginUi.java
app/src/main/java/com/example/subrata/firstapplication/WeatherApp/: WeatherAppTry.java
app/src/main/java/com/example/subrata/firstapplication/WeatherApp/Helper/: Helper.java
app/src/main/java/com/example/subrata/firstapplication/WeatherApp/common/: Common.java
app/src/main/java/com/example/subrata/firstapplication/asyncTaskExample/: AsyncTaskDemo.java
app/src/main/java/com/example/subrata/firstapplication/barCodeScanner/: BarCodeScanner.java
app/src/main/java/com/example/subrata/firstapplication/glideExample/: GlideActivity.java
app/src/main/java/com/example/subrata/firstapplication/listViewExample/: ListViewAndroid.java  MovieAdapter.java  MovieDataModel.java  MovieDescription.java
app/src/main/java/com/example/subrata/firstapplication/recyclerViewExample/: ProgrammingAdapter.java  RecyclerViewActivity.java
app/src/main/java/com/example/subrata/firstapplication/retrofitExample/: BloggerAPI.java  PostAdapter.java  RetroFit.java
app/src/main/java/com/example/subrata/firstapplication/rippleEffect/: Ripple.java
app/src/main/java/com/example/subrata/firstapplication/volleyExample/: GithubAdapter.java  User.java  UserDetails.java  UserDetailsPojo.java  VolleyActivity.java  WebViewActivity.java
app/src/main/res/drawable/: drawer_menu_shade.xml  rounded_corner.xml  rounded_corner_button.xml
app/src/main/res/layout/: activity_async_task_demo.xml  activity_bar_code_scanner.xml  activity_blur_image.xml  activity_emoji_keyboard.xml  activity_fcm_db_realtime.xml  activity_font_awsome.xml  activity_get_os_retro.xml  activity_glide.xml  activity_infinite_scroll.xml  activity_list.xml  activity_list_view_android.xml  activity_login_ui.xml  activity_main.xml  activity_movie_description.xml  activity_mvp_pattern.xml  activity_recycler_view.xml  activity_retro_fit.xml  activity_ripple.xml  activity_text_to_speech.xml  activity_user_details.xml  activity_volley.xml  activity_weather_app_try.xml  activity_web_view.xml  activity_webview_search.xml  activity_work_manager_example.xml  colour_picker_layout.xml  content_bar_code_scanner.xml  item.xml  item_user_layout.xml  layout_raw_os.xml  list_item_layout.xml  listview_layout.xml  post_item.xml
app/src/main/res/menu/: main_menu.xml  searchview_in_menu.xml
app/src/main/res/transition/: activity_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/subrata/firstapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
