apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.example.subrata.firstapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //Loading
    implementation 'com.wang.avi:library:2.1.3'
    //Color picker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Recycler-view
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    //Jsoup- for html parsing
    implementation 'org.jsoup:jsoup:1.11.3'

    //Picasso tool
    implementation 'com.squareup.picasso:picasso:2.71828'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //TextInput - outlined text
    implementation 'com.google.android.material:material:1.0.0'

    //Firebase Cloud Messaging implementation for the Firebase cloud functionality
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //Firebase real-time database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Library for the font awsome android library
    implementation 'info.androidhive:fontawesome:0.0.5'

    // Supernova Emoji
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

    //work managaer
    //implementation 'androidx.work:work-runtime:2.0.1'
    // Other dependencies
    implementation "androidx.work:work-runtime:2.0.1"


}

apply plugin: 'com.google.gms.google-services'
