apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.subrata.firstapplication"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ripple effect
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //Loading
    implementation 'com.wang.avi:library:2.1.3'
    //Color picker
    implementation 'com.larswerkman:HoloColorPicker:1.5'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //Recycler-view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Jsoup- for html parsing
    implementation 'org.jsoup:jsoup:1.11.3'

    //Picasso tool
    implementation 'com.squareup.picasso:picasso:2.71828'

    // barcode reader library
    implementation 'info.androidhive:barcode-reader:1.1.5'

    // google vision library
    implementation 'com.google.android.gms:play-services-vision:17.0.2'

    //TextInput - outlined text
    implementation 'com.android.support:design:28.0.0-alpha1'

    //Firebase Cloud Messaging implementation for the Firebase cloud functionality
    implementation 'com.google.firebase:firebase-core:16.0.9'

    //Firebase real-time database
    implementation 'com.google.firebase:firebase-database:17.0.0'

    //Library for the font awsome android library
    implementation 'info.androidhive:fontawesome:0.0.5'

    // Supernova Emoji
    implementation 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'


}

//File to be include so as Firebase to work.
apply plugin: 'com.google.gms.google-services'
