<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listViewExample.MovieDescription"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/drawer_menu_shade"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/img_back"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back"/>



        <com.example.subrata.firstapplication.CustomTextView
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Movies Pot"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:src="@drawable/sample_one"
                android:id="@+id/img_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center"/>

            <com.example.subrata.firstapplication.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/black_dark"
                android:text="Incredibles 2"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">


                <com.example.subrata.firstapplication.CustomTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:text="IMDB rating: 8.5"
                    android:textStyle="bold"/>

                <com.example.subrata.firstapplication.CustomTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:text="Release: 2018"
                    android:textStyle="bold"/>


            </LinearLayout>

            <LinearLayout
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">


                <com.example.subrata.firstapplication.CustomTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:text="Director: Hugo lee"
                    android:textStyle="bold"/>

                <com.example.subrata.firstapplication.CustomTextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_light"
                    android:text="Rotten Tomato: 90%"
                    android:textStyle="bold"/>


            </LinearLayout>

            <com.example.subrata.firstapplication.CustomTextView
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_dark"
                android:text="Description:"
                android:layout_marginTop="10dp"/>

            <com.example.subrata.firstapplication.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loream_ipsum"
                android:textColor="@color/black_light"
                android:padding="8dp" />





        </LinearLayout>

    </ScrollView>



</LinearLayout>